<!DOCTYPE html>
<html xml:lang>

<head>
    <title>Self Checkout System</title>
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
</head>

<body>
    <div class="row" id="bgcontainer">
        <div class="row" id="mycontainer">
            <div>
                <h1 id="title">Mini Mart Self Check Out</h1>
            </div>
            <div class="column">
                <div class="row" id="guide">
                    <p>
                        <b>
                            Show items clearly to the webcam one by one.
                            Wait for the current item to be added to the list before continuing with the next item.
                            If there is a duplicate, press the 'Delete' button on the item you want to delete.
                            Press 'Pay' when scanning items is complete.
                        </b>
                    </p>

                    <p>
                        <i>
                            Tunjukkan barang dengan jelas kepada kamera satu per satu.
                            Tunggu barang ditambahkan ke senarai sebelum meneruskan dengan barang seterusnya.
                            Jika terdapat pendua, tekan butang 'Delete' pada barang yang ingin dipadamkan.
                            Tekan 'Pay' apabila imbasan barang selesai.
                        </i>
                    </p>
                </div>

                <div>
                    <img id="videoElement" src="http://127.0.0.1:5000/video_feed" alt="Webcam Feed">
                </div>

                <!-- Uncomment for quick add item -->
                <!--<button class="noselect button-add" id="testAddItemBtn" onclick="testAddItem()">
                    <span class="text">Add Item</span><span class="icon">
                        <svg viewBox="0 0 24 24"
                             height="24"
                             width="24"
                             xmlns="http://www.w3.org/2000/svg"></svg><span class="buttonSpan">+</span>
                    </span>
                </button>-->

            </div>

            <div class="column">
                <div id="itemDisplayContainer">
                    <div id="tablecontainer">
                        <table id="myTable">
                            <tr style="position: sticky;top: 0;z-index: 1">
                                <th>Item</th>
                                <th>Quantity</th>
                                <th>Price (RM)</th>
                                <th>Delete item</th>
                            </tr>
                        </table>

                    </div>
                    <div>
                        <div class="column" style="text-align: left;">Total Amount: </div>
                        <div class="column" style="text-align: right;">RM<span id="total"></span></div>
                    </div>

                    <!-- Trigger/Open The Modal -->
                    <button class="bottom" id="paybtn">Pay</button>

                </div>

                <div id="modal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 style="text-align: center">Scan QR code to pay</h1>
                        </div>
                        <!--Modal body with image-->
                        <div class="modal-body">
                            <img src="{{ url_for('static', filename='dummyqr.png') }}" alt="QR Code" />
                        </div>
                        <div class="modal-footer">
                            <button id="cancelbtn" data-dismiss="modal" style="margin-right: 10px">
                                Cancel
                            </button>
                            <button id="completebtn" data-dismiss="modal">
                                Payment Complete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>

</html>

<style>

    body {
        /*font-family: 'Mulish';*/
        font-family: 'Century Gothic';
        color: #262626;
        /*font-size: 22px;*/
    }

    /* From Uiverse.io by marcelodolza */
    #bgcontainer {
        background: radial-gradient(circle at top left,transparent 9%, #F2F2F2 10%, #F2F2F2 15%, transparent 16%), radial-gradient(circle at bottom left,transparent 9%, #F2F2F2 10%,#F2F2F2 15%, transparent 16%), radial-gradient(circle at top right,transparent 9%, #F2F2F2 10%,#F2F2F2 15%, transparent 16%), radial-gradient(circle at bottom right,transparent 9%, #F2F2F2 10%,#F2F2F2 15%, transparent 16%),radial-gradient(circle, transparent 25%, #ffffff 26%),linear-gradient(0deg, transparent 44%, #F2F2F2 45%, #F2F2F2 55%, transparent 56%), linear-gradient(90deg, transparent 44%, #F2F2F2 45%, #F2F2F2 55%, transparent 56%);
        background-size: 3em 3em;
        background-color: #ffffff;
        opacity: 1;
    }

    #mycontainer {
        background-color: rgba(255, 255, 255, 0);
    }

    #videoElement {
        width: 100%;
        height: 442px;
        background-color: #003459;
    }

    #title {
        text-align: center;
        align-items: center;
        margin: 10px;
        color: #009ADD;
        /*background-color: #00A8E8;*/
    }

    #guide {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        /*background-color: #B9CDDA;*/
        background-color: #005486;
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    /*.row {
        display: flex;
    } */

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    div.mycontainer {
        width: 100%;
        overflow: auto;
    }

        div.mycontainer div {
            width: 33%;
            float: left;
        }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th,
    td {
        text-align: left;
        padding: 16px;
    }

    /*tr {
        text-align:center;
    }*/

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
        background-color: white;
    }

    th {
        /*background-color: #6B7D7D;*/
        background-color: #005486;
        color: white;
    }

    #itemDisplayContainer {
        padding: 10px;
        height: 630px;
        position: relative;
        background-color: #D7DAE5;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }

    #tablecontainer {
        /*padding: 10px;*/
        height: 500px;
        overflow: auto;
    }

    .bottom {
        margin: 0;
        position: absolute;
        top: 95%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    /*button {
        margin: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }*/

    /*modal to pay*/
    .modal {
        display: none; /* Hidden by default */
        width: 500px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px #cccccc;
        border-radius: 10px;
        z-index: 1000;
    }

    .modal-body {
        display: flex;
        margin: 20px;
        justify-content: center;
    }

    .modal-footer {
        display: flex;
        justify-content: center;
    }

    /*delete button*/
    /* From Uiverse.io by cssbuttons-io */
    button {
        width: 150px;
        height: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
        /*background: #00a600;*/
        background: #82BC00;
    }

    #cancelbtn {
        background: #BA257D;
    }

    button, .text {
        color: white;
        font-weight: bold;
        /*font-family: 'Mulish';*/
        font-family: 'Century Gothic';
        justify-content: center;
    }

        /*button:hover {
            background: #87E752;
        }*/

        button, button span {
            transition: 200ms;
        }

    .button-delete {
        background: red;
        justify-content: normal;
        position: relative;
    }

    .button-delete, button-delete span {
        transition: 200ms;
    }

        .button-delete .text {
            justify-content: normal;
            transform: translateX(35px);
        }

        .button-delete .icon {
            position: absolute;
            border-left: 1px solid #c41b1b;
            transform: translateX(110px);
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-delete svg {
            width: 15px;
            fill: #eee;
        }

        .button-delete:hover {
            background: #ff3636;
        }

            .button-delete:hover .text {
                color: transparent;
            }

            .button-delete:hover .icon {
                width: 150px;
                border-left: none;
                transform: translateX(0);
            }

        .button-delete:focus {
            outline: none;
        }

        .button-delete:active .icon svg {
            transform: scale(0.8);
        }

    /* From Uiverse.io by UtariD86 */
    .button-add {
        background: #00a600;
        justify-content: normal;
    }

    .button-add,
    button span {
        transition: 200ms;
    }

        .button-add .text {
            justify-content: normal;
            transform: translateX(35px);
        }

        .button-add .icon {
            position: absolute;
            border-left: 1px solid #007300;
            transform: translateX(110px);
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-add svg {
            width: 15px;
            fill: #eee;
        }

        .button-add:hover {
            background: #00a600;
        }

        .button-add:active {
            background: #00cc00;
        }

        .button-add:hover .text {
            color: transparent;
        }

        .button-add:hover .icon {
            width: 150px;
            border-left: none;
            transform: translateX(0);
        }

        .button-add:focus {
            outline: none;
        }

        .button-add:active .icon svg {
            transform: scale(0.8);
        }

    .buttonSpan {
        color: white;
        margin: 150px;
        font-size: 30px;
    }

    #completebtn:active {
        /*background: #00cc00;*/
        background: #006432;
    }

    #paybtn:active {
        /*background: #00cc00;*/
        background: #006432;
    }

    #cancelbtn:active {
        background: #7F1E5E;
    }
</style>

<script>

    // calls addItem() when content of json file changes
    let previous = null;
    let current = null;

    // display initial total price
    $('#total').html(Number(0.00).toFixed(2));

    // to count sales of each item
    let salesCount = {};

    function updateSalesCount(itemName) {
        if (salesCount[itemName]) {
            salesCount[itemName] += 1;
        } else {
            salesCount[itemName] = 1;
        }
        console.log("updateSalesCount is called to store", itemName, salesCount[itemName]);
        return salesCount[itemName];
    }

    // add item to table
    // madihah: new addItem(): comparing with json array from server (added monday 11 nov, 3:35pm)
    // madihah: works
    const baseUrl = 'http://localhost:5000/item_details'

    const items = [];
    let total = 0;

    async function getItemDetails() {
        // gets the response from the api and put it inside a constant
        const response = await fetch(baseUrl);
        //the response has to be converted to json type file, so it can be used
        const data = await response.json();
        //console.log("This is the value of data inside the function getItemDetails:")
        //console.log("Type: " + typeof data);
        console.log(data)

        setInterval(function () {
            $.getJSON("http://127.0.0.1:5000/get_json", function (json) {
                current = JSON.stringify(json);
                if (previous && current && previous !== current) {
                    console.log("addItem() called from detected item, json file changed");
                    addItem(data);
                }
                previous = current;
            }).fail(function (jqxhr, textStatus, error) {
                console.error("Request Failed: " + textStatus + ", " + error);
            });
        }, 2000);
    }

    function addItem(object) {

        // uncomment to check data passed to this function
        //console.log("This is the value of data inside the function addData:")
        //console.log("Type: " + typeof object);
        //console.log(data)
        //object.forEach((item) => {
        //    console.log(item);
        //    console.log('ID: ' + item.item_id);
        //    console.log('Name: ' + item.item_name);
        //    console.log('Price: ' + item.item_price);
        //});

        console.log("addItem() called.")
        const table = document.getElementById("myTable");
        const tbodyRowCount = table.tBodies[0].rows.length;
        const row = table.insertRow(tbodyRowCount);

        const xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function () {
            // from get_json
            const myObj = JSON.parse(this.responseText);
            console.log("myObj: ");
            console.log(myObj);

            let id = myObj.class_id;

            // from item_details
            const obj = {};

            for (const element of object) {
                let result_id = element.item_id;

                // compares id from json file to dictionary to get item details
                if (parseInt(result_id) === parseInt(id)) {
                    console.log("result_id equals id");
                    obj.Item = element.item_name;
                    obj.Quantity = 1;
                    obj.Price = element.item_price.toFixed(2);
                    console.log("obj");
                    console.log(obj);
                    items.push(obj);
                    break;
                }
                else {
                    console.log("result_id not equal id")
                    console.log("result_id is", result_id)
                    console.log("item_id is", element.item_id)
                }
            }

            console.log("items: ");
            console.log(items);

            // calculate total
            calcTotal();

            // insert new row with detected item details
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            const cell4 = row.insertCell(3);

            cell1.innerHTML = obj.Item;
            cell2.innerHTML = obj.Quantity;
            cell3.innerHTML = obj.Price;

            const deletebtn = '<button value="Delete" onclick="deleteItem(this)" class="noselect button-delete"><span class="text">Delete</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></span></button>'
            cell4.innerHTML = deletebtn;

            // to autoscroll to the bottom every time an item is added
            const elem = document.getElementById('tablecontainer');
            elem.scrollTop = elem.scrollHeight;
        }
        // change to local:5000/get_json if needed
        xmlhttp.open("GET", "http://127.0.0.1:5000/get_json");
        xmlhttp.send();
    }

    //Calls the function that fetches the data
    getItemDetails()

    function testAddItem() {
        const table = document.getElementById("myTable");
        const tbodyRowCount = table.tBodies[0].rows.length;

        const row = table.insertRow(tbodyRowCount);

        // insert new row with detected item details
        const cell1 = row.insertCell(0);
        const cell2 = row.insertCell(1);
        const cell3 = row.insertCell(2);
        const cell4 = row.insertCell(3);

        cell1.innerHTML = "Malkist Cream Crackers";
        cell2.innerHTML = 1;
        cell3.innerHTML = (3.50).toFixed(2);

        const deletebtn = '<button value="Delete" onclick="deleteItem(this)" class="noselect button-delete"><span class="text">Delete</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></span></button>'
        cell4.innerHTML = deletebtn;

        // to autoscroll to the bottom every time an item is added
        const elem = document.getElementById('tablecontainer');
        elem.scrollTop = elem.scrollHeight;
    }

    // calculates total
    const d1 = items;
    function calcTotal() {
        console.log("calcTotal() called.")
        if (d1.length == 0) {
            $('#total').html(total);
        }
        for (const element of d1) {
            total += parseFloat(element.Price);
            console.log("total: " + total);
            $('#total').html(total.toFixed(2));
        }
        total = 0;
    }

    // deletes item from table
    function deleteItem(r) {
        console.log("deleteItem() called.")
        const i = r.parentNode.parentNode.rowIndex;
        console.log("Index row: " + i);
        document.getElementById("myTable").deleteRow(i);
        // add code to also delete item from array
        const deleted = items.splice(i - 1, 1);
        console.log("Index array: " + i);
        console.log("Item deleted: " + deleted);
        console.log(items);
        calcTotal();
    }

    // madihah: open popup with qr and to reset session (clear table) when pay button is clicked
    // added: thur, 14/11, 2:05pm
    // Get the modal
    const modal = document.getElementById("modal");

    // Get the button that opens the modal
    const btn = document.getElementById("paybtn");

    const cancelbtn = document.getElementById("cancelbtn");

    const completebtn = document.getElementById("completebtn");

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "grid";
    }

    // When the user clicks on cancelbtn, close the modal
    cancelbtn.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks on completebtn, close the modal, clear table and reset total
    completebtn.onclick = function () {
        modal.style.display = "none";
        $("#myTable").find("tr:not(:first)").remove();
        total = 0;
        $('#total').html(total.toFixed(2));
    }
</script>
