<!DOCTYPE html>
<html xml:lang>

<head>
    <title>Self Checkout System</title>
</head>

<body>
    <div>
        <h1 id="title">Self Check Out</h1>
    </div>
    <!-- minimise dimensions to fit all elements in one screen without scrolling -->
    <div class="row" id="mycontainer">
        <div class="column">
            <div class="row" id="guide">
                <p>
                    <b>
                        Show items clearly to the webcam one by one.
                        Wait for the current item to be added to the list before continuing with the next item.
                        If there is a duplicate, press the 'Delete' button on the item you want to delete.
                        Press 'Pay' when scanning items is complete.
                    </b>
                </p>

                <p>
                    <i>
                        Tunjukkan barang dengan jelas kepada kamera satu per satu.
                        Tunggu barang ditambahkan ke senarai sebelum meneruskan dengan barang seterusnya.
                        Jika terdapat pendua, tekan butang 'Delete' pada barang yang ingin dipadamkan.
                        Tekan 'Pay' apabila imbasan barang selesai.
                    </i>
                </p>
            </div>

            <div>
                <img id="videoElement" src="http://127.0.0.1:5000/video_feed" alt="Webcam Feed">
            </div>
        </div>

        <div class="column">

            <div id="tablecontainer">
                <table id="myTable">
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price (RM)</th>
                        <th>Delete item</th>
                    </tr>
                </table>

                <div>
                    <div class="column" style="text-align: left;">Total Amount: </div>
                    <div class="column" style="text-align: right;">RM<span id="total"></span></div>
                </div>
                <!-- direct to qr code to pay and reset table -->
                <button class="bottom" id="paybutton" onclick="pay()">Pay</button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--<script type="module" src="../dbConnection/get_item_details.js"></script>-->
    <script src="script_flask.js"></script>

</body>

</html>

<style>
    #container {
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
    }

    #videoElement {
        width: 100%;
        background-color: #003459;
    }

    #title {
        text-align: center;
        align-items: center;
        /*background-color: #00A8E8;*/
    }

    #guide {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #B9CDDA;
    }

    * {
        box-sizing: border-box;
    }

    /*.row {
        display: flex;
    } */

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    div.mycontainer {
        width: 100%;
        overflow: auto;
    }

    div.mycontainer div {
        width: 33%;
        float: left;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th,
    td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
        background-color: white;
    }

    th {
        background-color: #6B7D7D;
    }

    #tablecontainer {
        padding: 10px;
        height: 679px;
        position: relative;
        background-color: #D7DAE5;
    }

    .bottom {
        margin: 0;
        position: absolute;
        top: 95%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>